// Global - Variables and Mixins.
@BTN-RADIUS: 60px;
@BTN-OUTER-BORDER-WIDTH: 2px;
@BTN-SEPARATION-DISTANCE: 16px;
@BTN-DIAMETER: @BTN-RADIUS *2;

.audio-player {
  width: @BTN-DIAMETER;
  height: @BTN-DIAMETER;
  display: inline-block;

  .mejs-controls {
    .mejs-playpause-button {
      position: relative;
      width: @BTN-DIAMETER;
      height: @BTN-DIAMETER;
      background-color: #FFF;
      border: 2px solid #5cb85c;
      border-radius: @BTN-DIAMETER;
      line-height: @BTN-DIAMETER;
      text-align: center;

      button {
        position: absolute;
        top: -(@BTN-OUTER-BORDER-WIDTH/2);
        left: -(@BTN-OUTER-BORDER-WIDTH/2);
        background: #5cb85c;

        border-radius: @BTN-DIAMETER - @BTN-OUTER-BORDER-WIDTH;
        width: @BTN-DIAMETER - @BTN-OUTER-BORDER-WIDTH;
        height: @BTN-DIAMETER - @BTN-OUTER-BORDER-WIDTH;
        border: 0;
        padding: 0;
        margin: 0 auto;
        outline: 0;
      }
    }
    .mejs-playpause-button.mejs-play {

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        border-width: 16px 25px;
        left: @BTN-RADIUS - 9px;
        top: @BTN-RADIUS - 16px;
        border-color: transparent transparent transparent #fff;
      }
    }
    .mejs-playpause-button.mejs-pause {

      button {
        width: @BTN-DIAMETER - @BTN-SEPARATION-DISTANCE;
        height: @BTN-DIAMETER - @BTN-SEPARATION-DISTANCE;

        top: (@BTN-SEPARATION-DISTANCE / 2) - 2px;
        left: (@BTN-SEPARATION-DISTANCE /2) - 2px;

        transition: all 0.3s ease 0s;
      }

      &:after {
        content: "";
        position: absolute;
        font-size: 28px;
        width: 28px;
        height: 28px;

        left: @BTN-RADIUS - 16px;
        top: @BTN-RADIUS - 16px;
        background-color: #FFF;
      }
    }
  }

  .mejs-audio {
    display: inline-block;
  }

  .mejs-time,
  .mejs-time-rail,
  .mejs-volume-button,
  .mejs-mute,
  .mejs-horizontal-volume-slider {
    display: none;
  }
}
